{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/source-connectors"
    },
    {
      "path": "./lib/source-core"
    },
    {
      "path": "./lib/agent-runtime"
    },
    {
      "path": "./lib/workflow-contracts"
    },
    {
      "path": "./lib/workflow-core"
    },
    {
      "path": "./lib/workflow-executors"
    }
  ]
}
